<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chica & Ariana - Valentine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Chica & Ariana 💙</h1>
        <p class="message">این اولین ولنتاین ماست! از خرداد باهمیم و با عربی خوندن همدیگرو پیدا کردیم! عاشقتم آریانا نینی خوشگل من 💙</p>
        <div class="hearts"></div>
        <a href="https://t.me/+Ooq0zMd4vewyYjBk" class="playlist-link" target="_blank">🎵 پلی‌لیست ولنتاین 🎵</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
